resources:
  limits:
    cpu: 1000m
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 2Gi

annotations:
  co.elastic.logs/enabled: "true"

persistence:
  enabled: true
  storageClass: ${sonarqube_sc}
  accessMode: ReadWriteOnce
  size: ${volume_size}
  uid: 1000

ingress:
  enabled: true
  hosts:
  - name: ${hostname}

  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

  tls:
    - secretName: sonarqube-tls
      hosts:
      - ${hostname}

affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
            - key: "Infra-Services"
              operator: In
              values:
              - "true"

account:
  adminPassword: "${sonarqube_password}"

prometheusExporter:
  enabled: "${prometheus_exporter_enable}"

postgresql:
#   # Enable to deploy the PostgreSQL chart
  enabled: ${postgresql_enable}
  postgresqlPassword: "${postgresql_password}"
  persistence:
    enabled: true
    size: ${postgresql_disk_size}
